# galgo

./: README.md  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/inaka/galgo/: Galgo.java  GalgoService.java
src/main/java/com/inaka/galgo/sample/: CustomLogger.java
